Assignment1/populationPredition.xaml

<Window x:Class="Assignment1.populationPredition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="populationPredition" Height="450" Width="800">
    <Grid>
        <Label x:Name="startPop" Content="Starting Population" HorizontalAlignment="Left" Margin="118,59,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="populSize" HorizontalAlignment="Left" Margin="326,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" BorderBrush="Black"/>
        <Label x:Name="incRate" Content="Increase Rate (%)" HorizontalAlignment="Left" Margin="118,113,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="IncRat" HorizontalAlignment="Left" Margin="326,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" BorderBrush="Black"/>
        <Label x:Name="numbDays" Content="Number of Days" HorizontalAlignment="Left" Margin="118,174,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="comboBoxOne" HorizontalAlignment="Left" Margin="326,179,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
        </ComboBox>
        <Button Content="Calculate Population" HorizontalAlignment="Left" Margin="300,246,0,0" VerticalAlignment="Top" FontSize="16" Height="41" Width="177" Click="Button_Click" Background="#FF4AFFC1"/>
        <Button Content="Return to Main" HorizontalAlignment="Left" Margin="627,36,0,0" VerticalAlignment="Top" FontSize="14" Height="34" Width="107" Click="Button_Click_1"/>
    </Grid>
</Window>
